<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font-family: sans-serif; }
        #wrap_card {position:relative;}
        .card {float:left;width:200px;height:200px; position: relative; border:1px solid #000;box-sizing:border-box;perspective: 1200px;transform-style: preserve-3d;}

        .card:after {display:table;clear:both;content:"";table-layout:fixed;}
        .card .front {
            background-color:red;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            transition: all 0.5s ease-out 0s;
            transform: rotateY(0deg);
        }
        .card .back {
            background-color:blue;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            position: relative;
            z-index: 0;
            height: 100%;
            width: 100%;
            transform: rotateY(-180deg);
            transition: all 0.5s ease-out 0s;
        }
        .card.flip .front{
            position: absolute;
            z-index: 0;
            transform: rotateY(180deg);
        }
        .card.flip .back{
            position: relative;
            z-index: 1;
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="wrap_card">
        <div class="card">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
        <div class="card">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
        <div class="card">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
        <button id="card_pause" class="btn_card"><span class="blind">카드 정지</span></button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
